v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:mulXAtanXOXRes_uid114_fpArctan2Test_im6_component|mult_gut:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:mulXAtanXOXRes_uid114_fpArctan2Test_im0_component|mult_60u:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:mulXAtanXOXRes_uid114_fpArctan2Test_im3_component|mult_mut:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:mulXAtanXOXRes_uid114_fpArctan2Test_im9_component|mult_1tt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm0_uid602_pT2_uid373_invPolyEval_component|mult_vot:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm0_uid603_pT2_uid373_invPolyEval_component|mult_1mt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm1_uid604_pT2_uid373_invPolyEval_component|mult_2mt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm0_uid475_prodDivPreNormProd_uid247_div_uid45_fpArctan2Test_component|mult_60u:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm0_uid825_pT2_uid512_invPolyEval_component|mult_vot:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm0_uid826_pT2_uid512_invPolyEval_component|mult_1mt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm0_uid539_pT1_uid366_invPolyEval_component|mult_vot:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm0_uid476_prodDivPreNormProd_uid247_div_uid45_fpArctan2Test_component|mult_6tt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm1_uid477_prodDivPreNormProd_uid247_div_uid45_fpArctan2Test_component|mult_6tt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm0_uid749_pT1_uid505_invPolyEval_component|mult_vot:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm0_uid713_pT2_uid402_invPolyEval_component|mult_vot:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm0_uid714_pT2_uid402_invPolyEval_component|mult_1mt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm0_uid645_pT1_uid395_invPolyEval_component|mult_vot:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm1_uid477_prodDivPreNormProd_uid247_div_uid45_fpArctan2Test_component|mult_6tt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm1_uid604_pT2_uid373_invPolyEval_component|mult_2mt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm0_uid825_pT2_uid512_invPolyEval_component|mult_vot:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,CORDIC:atan2|CORDIC_0002:cordic_inst|lpm_mult:sm0_uid713_pT2_uid402_invPolyEval_component|mult_vot:auto_generated|mac_mult1,
